<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>comming soon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100vh;
        font-family: "poppins", sans-serif;
        background: #333;
      }
      .child {
        color: #fff;
        text-align: center;
      }
      .child p {
        font-size: 500%;
        animation: aicon infinite 10s;
      }

      @keyframes aicon {
        0% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(30deg);
        }
        40% {
          transform: rotate(90deg);
        }
        60% {
          transform: rotate(180deg);
        }
        80% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">
        <p>&#10052;</p>
        <h1>COMMING SOON</h1>
      </div>
    </div>
  </body>
</html>
